# Configuration file for NetDJ

########################################
# PLAYER
########################################
# Full path to player (no arguments!)
PLAYER = /home/beaufour/bin/mpg123
# Start playing from start
PLAYER_START = false
# Deleted played cache-files
DELETE_PLAYED = false
# Should player do a log of played songs (no limit!)
PLAYER_LOG = false


########################################
# STREAMER
########################################
# Stream music instead of playing
STREAM = true
# Stream server IP
STREAM_IP = 127.0.0.1
# Stream server port
STREAM_PORT = 8000
# Stream server mountpoint
STREAM_MOUNT = netdj
# Stream server password
STREAM_PASSWD = secret


########################################
# DIRECTORIES
########################################
# Cache location (full path!)
CACHE_DIR = /home/beaufour/gnut-cache
# Share location (full path!)
SHARE_DIR = /home/beaufour/mp3


########################################
# HTTP CONFIGURATION
########################################
# Serve HTTP-requests
HTTP_START = true
# Which port to server HTTP-requests on
HTTP_PORT = 7676
# Redirect /-requests to this URL
HTTP_REDIRECT = http://localhost.localdomain/netdj/
# Lock HTTP command interface
WEB_LOCKED = false
